; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3camlcd]
platform = espressif32
board = esp32s3camlcd
framework = arduino

upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags =
  -I./lib/lvgl-8.2.0/demos
  -DFT6206_DEBUG
src_filter =
  +<*>
  ; Force compile LVGL demo, remove when working on your own project
  +<D:\GitHub\IOXGD43-S3_V1.0_LVGL_Test\lib\lvgl-8.2.0\demos>
board_build.partitions = huge_app.csv
